{
  "short_name" : "pong",
  "name" : "React pong game",
  "start_url" : "https://tonai.github.io/react-pong/index.html",
  "display" : "standalone",
  "theme_color" : "#000000",
  "background_color" : "#ffffff",
  "lang" : "",
  "orientation" : "any",
  "description" : "The classic pong game built with React.",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
